{
  "manifest_version": 3,
  "name": "Velocity Player",
  "version": "1.0.0",
  "description": "Universal media controller for video and audio on any website.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": true
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Velocity Player",
    "default_popup": "src/popup/popup.html"
  },
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "src/content/storage-bridge.js",
        "src/content/media-detector.js",
        "src/content/speed-controller.js",
        "src/content/audio-engine.js",
        "src/content/video-display.js",
        "src/content/loop-controller.js",
        "src/content/screenshot.js",
        "src/content/overlay-ui.js",
        "src/content/shortcut-handler.js",
        "src/content/main.js"
      ],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/styles/overlay.css"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
    "toggle-fullwindow": {
      "suggested_key": {
        "default": "Alt+F",
        "mac": "Ctrl+F"
      },
      "description": "Toggle theater mode for the active video"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
